@color0:#C5A8ED; //accents
@color1: #5DFDCB; //background
@color2: #464655; //text
@color3: #C9F9FF; //2nd background
@color4: #313824; //Link text

@import url('https://fonts.googleapis.com/css?family=Lato|Pacifico|Roboto&display=swap');

body{

    color: @color2;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin: 0;
    position:relative;
    width: 100%;
}
h1,h2,h3,h4,h5{
    font-family: 'Roboto', sans-serif;
}

.maintitle{
    text-align: center;
    width: 100%;

}



.main{
    position: relative;
    display: flex;
    width: 90%;
    background: @color3;
    margin: auto;
    flex-wrap: wrap;
    h1{
        margin: 0 auto;
        padding-top: 25px;

    }
    h2{
        margin: 0 auto;
        padding-top: 25px;
    }
    p{
        margin-left: 25px;
    }
    .picture{
        margin: auto;
        h5{
            width: 100%;
            text-align: center;
            margin: 0;
        }


    }
}

.desc{
            font-size: 1.5em;
        }

#wrapper{

  width: 90%;
  margin: 0 auto 100px;
  display: flex;


  #leftcolumn{
      width: 25%;
  }
  #rightcolumn{
      width: 70%;
  }
  #leftcolumn, #rightcolumn{
      float:left;
  }

}


a{
    color: @color4;
}

header{
    background:lighten(@color3, 5%);
    position: relative;
    width: 100%;
    display: inline-block !important;
    top:0;
    left: 0;
    margin: 0 0 20px 0;

}
#title{

    font-size: 4em;
    font-family: 'Pacifico', cursive;
    color: @color1;

    text-shadow: 3px 3px 2px @color2;
    position: relative;

}

#tag{
    letter-spacing: 0.1em;
    font-size: 2em;
    font-family: 'Pacifico', cursive;
    text-align: center;
    margin: 0;
    color:@color0;
    text-shadow: 3px 3px 2px @color2;
}
//Navigation Bar Styling
#mainnav {
    background: @color3;
		float: left;
		-webkit-transition: .5s;
        transition: .5s;
        width: 100%;
        border-bottom: solid;
        //margin: 0px 0px 75px 0px;
	ul {
        display: flex;
        justify-content: space-around;
		ul {
			position: absolute;
			left: 0;
			top: 100%;
			visibility: hidden;
            opacity: 0;
            display: block;
            z-index: 999;
			ul {
				left: 100%;
				top: 0;
			}
		}
	}
	li {
		float: left;
		position: relative;
		width: 150px;
		list-style: none;
		-webkit-transition: .5s;
		transition: .5s;
		&:hover {
			background: darken(@color3, 15%);
			li {
				background:  darken(@color3, 15%);
			}
			>ul {
				visibility: visible;
				opacity: 1;
			}
		}
		li {
			&:hover {
				background: darken(@color3, 25%);
				li {
					background:  darken(@color3, 25%);
				}
			}
			li {
				&:hover {
					background:  darken(@color3, 30%);
				}
			}
		}
	}
	>ul {
		>li {
			>a {
				text-transform: uppercase;
			}
		}
	}
	a {
		display: block;
		text-decoration: none;
		padding: 5px 15px;

	}
}

#logo{
    float: left;
    height: 150px;
    width: 300px;
    padding-top: 30px;

}

.box {
	display: flex;
    flex-wrap: wrap;


    h2{
        width: 100%;
    text-align: center;}
    .tag{

        width: 220px;
        height: 220px;
        margin: auto;
        padding: 25px;


        img{
            margin: auto;
            width: 95%;
            height: 95%;
        }
    }
}


.images {
	display: flex;
    flex-wrap: wrap;
    h2{
        width: 100%;
        text-align: center;
    }
    .img{
        padding: 18px;
	text-align: center;
    margin: auto;


        img{
            width: 300px;
            height: 300px;


	}}
}



.recipe{
    width: 90%;
    background: @color3;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    border-radius: 40px;
    -moz-border-radius:40px;
-webkit-border-radius:40px;

-webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 0px 5px 15px 5px rgba(0,0,0,0);
box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 0px 5px 15px 5px rgba(0,0,0,0);

}

.foodimg{
    top: 10px;
    left: 10px;
    flex:1;
    text-align: center;
    img{
        width: 500px;
        height: 400px;
    }
}

.ingredients{
    flex:1;
    #ingtitle{
        text-align: center;
        font-size: 1.5em;
        color: darken(@color0, 40%);
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}


footer{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    a{
        display: block;
        grid-column-start: 2;
    }
    p{
        display: block;
        grid-column-start: 2;
    }
    .footernotes{
        grid-column-start: 3;
    }

}
.container{
    display: flex;
    margin: 40px auto 100px;
    width: 90%;
    background: @color3;
    border-radius: 40px;
    -moz-border-radius:40px;
-webkit-border-radius:40px;

-webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 0px 5px 15px 5px rgba(0,0,0,0);
box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 0px 5px 15px 5px rgba(0,0,0,0);

.picture{
    margin: 0 auto;
}}



.thumbcontainer{
    overflow: hidden;
    margin: 0 auto 100px;
    width: 90%;
    background: @color3;
    border-radius: 40px;
    -moz-border-radius:40px;
-webkit-border-radius:40px;

-webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 0px 5px 15px 5px rgba(0,0,0,0);
box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 0px 5px 15px 5px rgba(0,0,0,0);
.thumbimages{
    display: flex;
    flex-wrap: wrap;

h2{
    font-size: 1.25em;
    text-align: center;
    width: 100%;

}
.img{
    float: left;

 margin:  2% 2% 50px 2%;

 .desc{
     font-size: 0.75em;
 }

    img{
         width: 150px;
         height: 150px;
 -webkit-border-radius: 5px;
 -moz-border-radius: 5px;
 border-radius: 5px;


    }
}
}}

.vidcontainer{
text-align: center;
    margin: 0 0 50px 30%;
    width: 56%;
    background: @color3;
    border-radius: 40px;
    -moz-border-radius:40px;
-webkit-border-radius:40px;

-webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 0px 5px 15px 5px rgba(0,0,0,0);
box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 0px 5px 15px 5px rgba(0,0,0,0);


}

#rtitle{
    text-align: center;
    font-size: 2em;
    color: darken(@color0, 20%);
    width: 100%;
    border-bottom: 2px inset @color1;
}

#dirtitle{
    text-align: center;
    font-size: 1.5em;
    color: darken(@color0, 40%);
}

.additional{
    width:100%;
    padding: 15px;
    #addtitle{
        text-align: center;
    font-size: 1.5em;
    color: darken(@color0, 40%);

    }
}



.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 60%;
    margin: auto;

  }
  #search{
      width:30%;
      float:right;
      margin-bottom: 25px;
  }

#contact{
    margin: 100px auto 0;

    h2{
                text-align: center;
            }
  #contactform{
      width: 75%;
      margin: auto;
  }
  .form-group{
      text-align: center;
      background-color: white;
      .help-block{
          display: block;
          font-size: 0.75em;
      }
      #textinput #textinput2{
          background-color: @color3;
          color:@color2;
      }

    #comment{
        width: 350px;
        height: 250px;
        background-color: @color3;
        color:@color2;
  }
  }}

  .asterisk{
      color: darken(@color0, 20%);
  }


  //privacy policy tab table

  .tabs {
      width: 80%;
     display: flex;
     flex-wrap: wrap;
     background: #c7b5c9;
     margin: 0 auto;
     padding: 10px;
     border-radius: 35px;
    /*add multi-colored shadow effect to container*/
     box-shadow: 5px 5px 5px #662d91, -5px 5px 5px #2f3192, 5px -5px 5px #974c7c;
     background-color: white;
     font-size: 1.25em;
}
 .input {
     position: absolute;
     opacity: 0;
}
 .label {
     width: 100%;
     padding: 20px 30px;
     background: #c7b5c9;
     cursor: pointer;
     font-weight: bold;
     font-size: 18px;
     color: white;
     transition: background 0.1s, color 0.1s;
}
 .label:hover {
     background: #d8d8d8;
}
 .label:active {
     background: #ccc;
}
 .input:focus + .label {
     box-shadow: inset 0px 0px 0px 3px #2aa1c0;
     z-index: 1;
}
 .input:checked + .label {
     background: #fff;
     color: #000;
}
 @media (min-width: 600px) {
     .label {
         width: auto;
    }
}
 .panel {
     display: none;
     padding: 20px 30px 30px;
     background: #fff;
     width: 100%;
}
 @media (min-width: 600px) {
     .panel {
         order: 99;
    }
}
 .input:checked + .label + .panel {
     display: block;
}
table{
  text-align: left;
  width: 100%;
}

.nutritioncontainer{
    #nuttitle{
        text-align: center;
        font-size: 1.5em;
        color: darken(@color0, 40%);
        text-decoration: underline;


    }

}

.breadcontainer{
    margin-left: 33%;
    width: 50%;
    border-radius: 40px;
    -moz-border-radius:40px;
-webkit-border-radius:40px;
-webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 0px 5px 15px 5px rgba(93,253,203,0);
box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 0px 5px 15px 5px rgba(93,253,203,0);

}





ul.breadcrumb {
	padding: 10px 16px;
	list-style: none;
	background-color:@color3;
    text-align: center;
    border-radius: 40px;
    margin-top: 30px;

	li {
		display: inline;
		font-size: 18px;
		a {
			color: @color4;
			text-decoration: none;
			&:hover {
				background-color: darken(@color3, 10%);
				text-decoration: underline;
			}
		}
	}
	li {
		&:before {
			padding: 8px;
			background-color: darken(@color3, 15%);
			content: "/\00a0";
		}
	}
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  left: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: @color0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;

  &hover {
  background-color: #555;
}
}


#myCarousel{
    width: 75%;
    height: 500px;
    display: flex;
    margin: 0 auto;
    .carousel-inner{
        > .item, > img, >a, > img{
                    max-height: 500px;
                }
            }

}

@media only screen and (max-width:479px){
    body{
    background: @color1;
    background: rgb(93,253,203);
    }

    #mainnav > ul{
        display: initial;
        }


    #title{
        text-align: center;
    }
    #search{
        display: none;
    }
    div[class*='container'], .tabs{
        width: 100%;

        border-radius: initial;
        -moz-border-radius:initial;
-webkit-border-radius:initial;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    #contact #contactform{

        width: 100%;
        fieldset{
            padding: initial;
            border: initial;
            margin: 0;

        }
    }
    #myCarousel{
        width: initial;
        height: initial;
        margin-top: 50px;
    }

    #wrapper{
        margin: initial;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;

        #leftcolumn, #rightcolumn{
            width: 100%;
            margin-top: 15px;

        .recipe{
font-size: 1.25em;
            width: 100%;
        border-radius: initial;
        -moz-border-radius:initial;
-webkit-border-radius:initial;
        box-shadow: none;
        -webkit-box-shadow: none;


        .foodimg{

        flex: initial;

        figure{
            margin: initial;

            img{
                width: 200px;
                height: 200px;

            }
            }
        }
        .ingredients{
            flex: initial;
        }
    }
        }

    }

    .breadcontainer{
        margin-left: initial;
    }
}

@media only screen and (max-width:1024px) and (min-width:480px){

    #wrapper{
        margin: initial;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;

        #leftcolumn, #rightcolumn{
            width: 100%;
            margin-top: 15px;

        .recipe{
font-size: 1.25em;
            width: 100%;
        border-radius: initial;
        -moz-border-radius:initial;
-webkit-border-radius:initial;
        box-shadow: none;
        -webkit-box-shadow: none;


        .foodimg{

        flex: initial;

        figure{
            margin: initial;

            img{
                width: 400px;
                height: 400px;

            }
            }
        }
        .ingredients{
            flex: initial;
        }
    }
        }

    }

    .breadcontainer{
        margin-left: initial;
    }
}





@media only screen and (min-width: 480px){
    body{
        background: @color1;
    background: rgb(93,253,203);
        background: radial-gradient(circle, rgba(223,224,226,1) 0%, rgba(93,253,203,1) 71%, rgba(197,168,237,1) 100%);
    }


}

